<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/listaTareasFragment">

    <fragment
        android:id="@+id/listaTareasFragment"
        android:name="com.company.room.view.ListaTareasFragment"
        android:label="fragment_lista_tareas"
        tools:layout="@layout/fragment_lista_tareas" />
    <fragment
        android:id="@+id/nuevaTareaFragment"
        android:name="com.company.room.view.NuevaTareaFragment"
        android:label="fragment_nueva_tarea"
        tools:layout="@layout/fragment_nueva_tarea" />
</navigation>